<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/review"
        android:title="log_out"
        app:showAsAction="ifRoom"
        android:icon="@drawable/review2"
        />

    <item
        android:id="@+id/log_out"
        android:title="log_out"
        app:showAsAction="ifRoom"
        android:icon="@drawable/log_out3"
        />

</menu>